
------------------------------------------------------------------------
Sun Jun 26 18:07:59 EDT 2011

Sqlite3 branch

Use sqlite3 as a cache.
fetch UIDS, and then check and cache.

Also, log output to primary thread and let Vmail echo via Vim. Change vmail.vim
How do make this output progressive?

What if there is a queue for IMAP tasks instead of multiple untracked threads?

Check for new messages can just reload the current mailbox
  => simplify the code

Build queue of stuff for Vmail to do
 => this may lead to fewer errors than multithreaded delete (maybe too many
 threads are spawned)

TODO

No number number limit inbox 100. NOTE IN DOCUMENTATION


------------------------------------------------------------------------
Fri Jul  8 08:32:29 EDT 2011

I think I can fetch back emails while use is waiting via a background thread


------------------------------------------------------------------------
Wed Jan  4 11:50:16 EST 2012

Finally moving vmail log artifacts to ~/.vmail/accountname
https://github.com/Oshuma/vmail/commit/63a8e19e998f0cf393e2572bea393e0aa417b302

